<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.best.nikflix.ui.home.film_page.bottom_sheet.BottomSheetDialogFilmFragment"
    >


    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="96dp"
        android:layout_height="132dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name"
        android:textAppearance="@style/text_name_custom_home_recycler_element"
        app:layout_constraintBottom_toTopOf="@+id/textViewYearGenre"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster" />

    <TextView
        android:id="@+id/textViewYearGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="year, genre"
        android:textAppearance="@style/text_genre_custom_home_recycler_element"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPoster"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewPoster" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/papka_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Добавить в коллекцию"
                    android:textAppearance="@style/text_name_custom_home_recycler_element" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkWantToSee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAlreadySaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:text="CheckBox" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewCreateNewCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="+     Создать свою коллекцию"
                android:textAppearance="@style/text_name_custom_home_recycler_element" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>